{
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "files.associations": {
        "defines.h": "c",
        "*.x": "cpp",
        "*.tcc": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "*.impl": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "mstd_iterator": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "mstd_mutex": "cpp",
        "atomic": "cpp",
        "istream": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "limits": "cpp",
        "cstdio": "cpp"
    }
}